<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.cpu10661.fastscrolldemo.FastScrollRecyclerView.FastScrollRVActivity">

    <com.example.cpu10661.fastscrolldemo.FastScrollRecyclerView.FastScrollRecyclerView
        android:id="@+id/fast_scroll_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:scrollerColor="@color/colorPrimary"
        custom:textColor="@android:color/white"
        custom:popupSize="80dp"
        custom:textSize="40sp"/>

</FrameLayout>
